# Project identification
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=ptss-support-quarkus
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Exclusions
sonar.exclusions=**/.dockerignore,**/.env,**/.env.example,**/.gitattributes,**/.gitignore,**/.idea/**,**/.insomnia/**,**/.mvn/**,**/CI-CD.md,**/docker-compose.yaml,**/Dockerfile,**/Dockerfile.dev,**/helm/**,**/manifests/**,**/mvnw,**/mvnw.cmd,**/scripts/**,**/target/**

# Language specific settings (example for Java)
sonar.java.binaries=target/classes

# Additional settings
sonar.tests=tests
sonar.test.inclusions=**/*Test.java
sonar.coverage.exclusions=**/test/**