quarkus.smallrye-openapi.path=/openapi
# Enable/disable swagger UI
quarkus.swagger-ui.enable=true
# Customize the title and other info
quarkus.smallrye-openapi.info-title=Your API Name
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Your API Description
quarkus.ratelimit.buckets.default.max-requests=100
quarkus.ratelimit.buckets.default.time-window=PT1M

quarkus.http.port=8080
