quarkus.smallrye-openapi.path=/openapi
# Enable/disable swagger UI
quarkus.swagger-ui.enable=true
# Customize the title and other info
quarkus.smallrye-openapi.info-title=PTSS SUPPORT API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the ptss support api
quarkus.ratelimit.buckets.default.max-requests=100
quarkus.ratelimit.buckets.default.time-window=PT1M
quarkus.rate-limit.requests=100
quarkus.rate-limit.period=1m

quarkus.http.port=8080
